{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "php-dev-server",
      "runtimeExecutable": "php",
      "runtimeArgs": ["-S", "localhost:8000", "-t", "C:/xampp/htdocs/CybersecurityThreatIntelligence"],
      "port": 8000
    },
    {
      "name": "xampp-apache",
      "runtimeExecutable": "C:/xampp/apache/bin/httpd.exe",
      "runtimeArgs": [],
      "port": 8080
    }
  ]
}
